<!DOCTYPE html>
<html>
  <head>
    <title>College Science and Technology</title>
    <link rel="icon" type="jpg" href="image/icon.jpg" />
    <style>
      table,
      th,
      td {
        border: 1px solid darkblue;
        width: 100%;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        background-color: darkblue;
        display: flex;
        width: 100%;
        padding: 0;
        flex-wrap: wrap;
        justify-content: left;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 12px 16px;
        display: inline-block;
        transition: all 0.1s ease;
        transform: scale(1);
      }

      .dropdown-btn {
        color: rgb(255, 255, 255);
        padding: 16px 20px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: rgb(10, 199, 117);
      }
      .dropdown:hover {
        background-color: rgb(10, 199, 117);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 300px;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        text-decoration: none;
        display: block;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
      }
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .dropdown.show .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
   <div>
    <marquee behavior="slide" direction="left" scrollamount="8">
        <img src="image/banner.jpg" alt="image" style="width: 100%;">
        </marquee>
        </div>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="news.html" target="_blank">News</a>
      <a href="faculty.html" target="_blank"> Faculty Member </a>
      <a href="training.html" target="_blank">Professional Trianing</a>
      <a href="video.html" target="_blank">Video COST</a>
      <div class="dropdown">
        <div class="dropdown-btn">Bachelor Programs</div>
        <div class="dropdown-content">
          <a href="IT.html" target="_blank"
            >Information Technology <i style="color: blue">Since 2003</i></a
          >

          <a href="IT.html" target="_blank"
            >Computer Science <i style="color: blue">Since 2003</i></a
          >

          <a href="IT.html" target="_blank"
            >Electronics and telecommunications
            <i style="color: blue">Since 2003</i></a
          >

          <a href="IT.html" target="_blank"
            >Graphic Design And Multimedia
            <i style="color: red">Since 2026</i></a
          >

          <a href="IT.html" target="_blank"
            >Business Management Information Technology
            <i style="color: red">Since 2026</i></a
          >

          <a href="IT.html" target="_blank"
            >Network Engineering And Cyber Security
            <i style="color: red">Since 2026</i></a
          >

          <a href="IT.html" target="_blank"
            >Data Science And Artificial Intelligence
            <i style="color: red">Since 2026</i></a
          >
        </div>
      </div>
      <div class="dropdown">
        <div class="dropdown-btn">Computer Lap</div>
        <div class="dropdown-content">
          <a href="Lam1.html" target="_blank"> Multimedia Lap</a>
          <a href="Lam2.html" target="_blank"> E-learning Lap</a>
          <a href="Lam3.html" target="_blank"> Networking Lap</a>
          <a href="Lam4.html" target="_blank"> IT Center Lap</a>
        </div>
      </div>
    </div>
    <h1
      style="background-color: darkblue; font-family: Kh moul; color: aliceblue"
    >
      <marquee
        behavior="scroll"
        direction="up"
        scrollamount="8"
        loop="infinite"
      >
        <img src="image/cost.jpg" alt="jpg" style="width: 20%" /> សូមស្វាគមន៍! College
        CoST - Major Electronics and telecommunications
      </marquee>
    </h1>
    <p>
      ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ
      និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស
      ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។
      សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។<br />
      Welcome to College of Science and Technology of The University of
      Cambodia. For everyone who wishes to pursue for any AA and BA degrees of
      the study programs, please register now or visit the campus of The
      University of Cambodia.<br />
      Information technology (IT) is a set of related fields that encompass
      computer systems, software, programming languages and data and information
      processing and storage. IT forms part of information and communications
      technology (ICT)<br />
    </p>
    <h2>Student Outcomes</h2>
    <p>
      1- Analyze a complex computing problem and to apply principles of
      computing and other relevant disciplines to identify solutions.<br />
      2- Design, implement and evaluate a computing-based solution meeting
      computing requirements in the context of the program’s discipline.<br />
      3- Communicate effectively in a variety of professional contexts.<br />
      4- Recognize professional responsibilities and make informed judgments in
      computing practice based on legal and ethical principles.<br />
      5- Function effectively as a member or leader of a team engaged in
      activities appropriate to the program’s discipline.<br />
      6- Identify and analyze user needs to apply in the selection, creation,
      integration, evaluation, and administration of computing-based systems.<br />
    </p>
    <h1 style="background-color: darkblue; color: white">
      Major Offering in Colloege of Science and Technology
    </h1>
    <table>
      <tr style="text-align: center">
        <th>Majors</th>
        <th>Associate,Bachelor</th>
        <th>Master,PhD</th>
      </tr>
      <tr>
        <td>Computer Science (Offering)</td>
        <td>AA and BA</td>
        <td>Ms and PhD</td>
      </tr>
      <tr>
        <td>Infomation Technology (Offering)</td>
        <td>BA</td>
        <td>MS</td>
      </tr>
      <tr>
        <td>Electronics and telecommunications (Not yet Offering)</td>
        <td>BA</td>
        <td>MS</td>
      </tr>
    </table>
  </body>
</html>
