<!DOCTYPE HTML>
<html>
<Head>
<title>College Science and Technology</title>
<link rel="icon" type="image/x-icon" href="image/icon.jpg">
<link rel="stylesheet" href="style.css">
<style>
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #234dd2 ;
}

li {
 float: left;
}

li a, .dropbtn {
 display: inline-block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
 background-color: #28b463;
}

li.dropdown {
 display: inline-block;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
 display: block;
}
</style>
</Head>
<div>
    <marquee behavior="slide" direction="left" scrollamount="8">
        <img src="image/banner.jpg" alt="image" style="width: 100%;">
        </marquee>
        </div>
<body>
<ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="news.html">News</a></li>
 <li><a href="faculty.html">Faculty Member</a></li>
 <li><a href="training.html">Professtional Training</a></li>
 <li><a href="video/video.mp4">Videos COST</a></li>
 <li class="dropdown">
 <a href="javascript:void(0)" class="dropbtn">COST Bachelor Programs</a>
 <div class="dropdown-content">
 <a href="IT.html" target="_blank"
            >Information Technology <i style="color: blue">Since 2003</i></a>
 <a href="IT.html" target="_blank"
            >Computer Science <i style="color: blue">Since 2003</i></a
          >

          <a href="IT.html" target="_blank"
            >Electronics and telecommunications
            <i style="color: blue">Since 2003</i></a
          >

          <a href="IT.html" target="_blank"
            >Graphic Design And Multimedia
            <i style="color: red">Since 2026</i></a
          >

          <a href="IT.html" target="_blank"
            >Business Management Information Technology
            <i style="color: red">Since 2026</i></a
          >

          <a href="IT.html" target="_blank"
            >Network Engineering And Cyber Security
            <i style="color: red">Since 2026</i></a
          >

          <a href="IT.html" target="_blank"
            >Data Science And Artificial Intelligence
            <i style="color: red">Since 2026</i></a
          >
        </div>
      </div>

 </li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Computer Lams</a>
    <div class="dropdown-content">
         <a href="Lam1.html" target="_blank"> Multimedia Lap</a>
          <a href="Lam2.html" target="_blank"> E-learning Lap</a>
          <a href="Lam3.html" target="_blank"> Networking Lap</a>
          <a href="Lam4.html" target="_blank"> IT Center Lap</a>
        </div>
        </li>
</ul>
</body>
<h1 style="text-align: center; color: #234dd2;">Video - COST</h1>

<video width="100%" controls>
      <source src="video/video.mp4" type="video/mp4" />
    </video>

    <div class="footer">
    <img src="image/uc.png" alt="University of Cambodia Logo">
    <p>Copyright @ University of Cambodia</p>

  </div>
</html>